@body_color: #666666;
@body_font: 'Lato', serif;
@body_size: 14px;
@body_line_height: 24px;
@body_background: #ffffff;

@main_color: #af9f66;

@title_color: #000000;
@title_font: 'Adamina', 'sans-serif';
@title_size: 24px;
@title_line_height: 24px;

@menu_size: 13px;

@selection_background: #af9f66;
@selection_color: #ffffff;