@main_color: #af9f66; 
@body_background: #ffffff; 
@body_font: "Lato", serif; 
@body_size: 14px; 
@body_line_height: 24px; 
@body_color: #666666; 
@title_font: "Adamina", sans-serif; 
@title_color: #000000; 
@title_size: 24px; 
@title_line_height: 24px; 
@selection_background: #af9f66; 
@selection_color: #ffffff; 
